# dprs

./: .gitignore  Dockerfile  README.md  build-dynamo.sh  build.sh  clusterCreate.sh  clusterRun.sh  clusterStart.sh  clusterStop.sh  createCluster.sh  docker-compose-elk.yml  docker-compose.yml  dynamoBuild.sh  dynamoRedeploy.sh  elk-reload.sh  pom.xml  reinstall.sh  run.sh
chaos-testing/: failover.sh  initPropertyFile.sh  pom.xml
chaos-testing/src/main/java/fiit/dprs/team4/: ChaosMonkey.java  ChaosTestingApplication.java  DynamoClient.java  DynamoCluster.java  TestCase.java
chaos-testing/src/main/java/fiit/dprs/team4/chaos/: ChaosMonkey.java  ChaosTestingApplication.java  DynamoClient.java  DynamoCluster.java
chaos-testing/src/main/java/fiit/dprs/team4/chaos/killCommand/: AbstractKillCommand.java  KillAllContainersButOne.java  KillAllContainersOnSingleNode.java  KillRandomContainerOnRandomNode.java
chaos-testing/src/main/java/fiit/dprs/team4/chaos/utils/: Loggable.java  NamedDockerClient.java
chaos-testing/src/main/java/fiit/dprs/team4/killCommand/: AbstractKillCommand.java  KillAllContainersButOne.java  KillAllContainersOnSingleNode.java  KillRandomContainerOnRandomNode.java
chaos-testing/src/main/java/fiit/dprs/team4/utils/: Loggable.java  NamedDockerClient.java
chaos-testing/src/main/resources/: application.properties
chaos-testing/src/test/java/fiit/dprs/team4/: ChaosTestingApplicationTests.java
consul/: docker-compose.yml
docker/: node_entrypoint.sh
docker/consul/: Dockerfile  entrypoint.sh
docker/dynamo/: Dockerfile  entrypoint.sh
docker/kibana/config/: kibana.yml
docker/logstash/config/: logstash.conf
docker/proxy/: Dockerfile  haproxy-consul.cfg  haproxy.tmpl  launch.sh
docker/zabbix/: zabbix_agentd.conf
src/main/resources/: application.properties
test/: test.py
tutorials/: ELK-test  consul.txt  tutorial-swarm.txt
(+79 files in other folders)
