spring.application.name=Dynamo
spring.cloud.consul.discovery.tags[0]=dynamo
spring.cloud.consul.discovery.prefer-ip-address=true
consul.service.name=dynamo-service-8080

quorum.replication=3
quorum.write=2
