PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log
LogFileSize=5
EnableRemoteCommands=1
Server=zabbix-server
StartAgents=3
ServerActive=zabbix-server
AllowRoot=1
Include=/etc/zabbix/zabbix_agentd.d/
