PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log
LogFileSize=5
EnableRemoteCommands=1
Server=172.18.0.10
StartAgents=10
ServerActive=172.18.0.10
Hostname=NODEX
AllowRoot=1
Include=/etc/zabbix/zabbix_agentd.d/
