#enable debugging
$DebugFile /var/log/rsyslog-debug.log
$DebugLevel 5

module(load="imfile")
module(load="imklog")
module(load="imuxsock")

$InputFileName /var/log/dynamo.log
$InputFileTag dynamo:
  $InputFileStateFile stat-prefixtag
$InputFileSeverity info
$InputRunFileMonitor
$InputFilePollInterval 10

*.* @@logstash:5514
